VITE_CONVEX_URL=https://outstanding-fennec-304.convex.cloud
CONVEX_URL=https://outstanding-fennec-304.convex.cloud
VITE_WORKOS_CLIENT_ID=client_01K4C1TVPBE7JTBFQJF9SDW9P9
# VITE_WORKOS_REDIRECT_URI - auto-detected at runtime:
# - Electron: mcpjam://authkit/callback
# - Web: http://127.0.0.1:6274/callback
# Leave commented to enable auto-detection
# VITE_WORKOS_REDIRECT_URI=mcpjam://authkit/callback
CONVEX_HTTP_URL=https://outstanding-fennec-304.convex.site
ENVIRONMENT=production
PORT=6274
VITE_DISABLE_POSTHOG_LOCAL=false