{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcpjam-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["McpJamMcpServer"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "McpJamMcpServer",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "env": {
    "staging": {
      "workers_dev": true,
      // Enables per-version preview URLs (format:
      // https://<version-id>-mcpjam-mcp-staging.<subdomain>.workers.dev).
      // Required for pr-mcp-preview.yml's `wrangler versions upload` flow —
      // without this, versions are uploaded but have no accessible URL.
      "preview_urls": true,
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["McpJamMcpServer"]
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "McpJamMcpServer",
            "name": "MCP_OBJECT"
          }
        ]
      }
    }
  },
  "observability": {
    "enabled": true
  }
}
